WpfApp1/Controls/PersonView.xaml

<UserControl x:Class="WpfApp1.Controls.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             mc:Ignorable="d" >
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Margin="10" Padding="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Person.Id, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="FirstName" Margin="10" Padding="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="200" Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" MinWidth="200" Text="LastName" Margin="10" Padding="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5"/>

            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Content="Update" Command="{Binding UpdatePeronsCommand }" CommandParameter="{Binding Person}"/>
        </Grid>
    </Border>
   
</UserControl>
